/* Import styling */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,400;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f0f0f0;
  color: #fff;
  padding: 10px 20px;
}

.container {
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5;
}

/* navbar styling */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* navbar ul */
.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
  font-family: "Roboto", serif;
}

/* navbar a */
.navbar a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  transition: all 0.5s;
  border-radius: 5px;
  text-align: center;
}

.navbar a::after {
  content: "";
  display: block;
  border-bottom: 0.1rem solid #3c659a;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar a:hover::after {
  transform: scaleX(0.6);
}

/* search box */
.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
  gap: 10px;
}

.search-box input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.search-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #333;
  cursor: pointer;
}

/* profile icon */
.profile-icon i {
  width: 50px;
  height: 50px;
  color: #010101;
}

/* main content */
main {
  padding: 20px;
}

.title-section {
  margin-bottom: 20px;
}

.title-section h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #010101;
}

.title-section hr {
  border: none;
  border-bottom: 1px solid #ccc;
}

.title-section p {
  font-size: 16px;
  line-height: 1.1;
  margin-top: 10px;
  color: #010101;
}

.photo-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* edit main photo */
.main-photo img {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
